FIREBASE_API_KEY = AIzaSyDB8bkVo3L6InAT-b05ROBrHgd6PheEPas
FIREBASE_AUTH_DOMAIN = perpustakaan-c3af8.firebaseapp.com
FIREBASE_PROJECT_ID = perpustakaan-c3af8
FIREBASE_STORAGE_BUCKET = perpustakaan-c3af8.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 1024973569480
FIREBASE_APP_ID = 1:1024973569480:web:b1707a52a4432b4b9314fd

NEXTAUTH_SECRET = RfjR6ViaQOAkj6Ou9ZEFsQ== 